events {
}

http {
    include mime.types;
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen [::]:80;
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;

        server_name tamagotchi-practicum.ru;

        ssl_certificate /var/www/ssl/tamagotchi-practicum.ru.crt;
        ssl_certificate_key /var/www/ssl/tamagotchi-practicum.ru.key;

#         root /var/www/html;
#         index index.php index.html index.htm;
#
#
        location / {
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_pass http://ssr:3001;
        }

        location /assets {
          root /app;
          add_header Access-Control-Allow-Origin *;
          add_header Cache-Control no-cache;
          expires 0;
        }

        location favicon.svg {
          root /app;
        }

    }
}
