ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap \
    && rm -rf /app/packages/server/dist/ \
    && rm -rf /app/packages/client/dist/ \
    && yarn build


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/packages/client/ /app/client/

RUN sed -i 's/"client": "0.0.0"/"client": "file:.\/client"/g' /app/package.json \
    && yarn install --production=true

CMD [ "node", "/app/index.js" ]

FROM nginx:alpine
WORKDIR /app

#!/bin/sh

COPY --from=builder /app/packages/server/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/packages/client/dist /usr/share/nginx/html

EXPOSE $SERVER_PORT

ENTRYPOINT ["nginx", "-g", "daemon off;"]
